{
  "name": "mqtt-analytics-tester",
  "version": "1.0.0",
  "description": "Independent MQTT test script for analytics publishing",
  "main": "test.js",
  "scripts": {
    "start": "node test.js",
    "test": "node test.js wss://broker.emqx.io:8084/mqtt tto/page1 127.0.0.1",
    "test:hivemq": "node test.js wss://broker.hivemq.com:8884/mqtt tto/page1 127.0.0.1",
    "test:local": "node test.js mqtt://localhost:1883 tto/page1 127.0.0.1"
  },
  "keywords": [
    "mqtt",
    "analytics",
    "test"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mqtt": "^5.15.1"
  }
}
